wlServerProtocol = http
wlServerHost = LAPTOP-HH8FMTI5
wlServerPort = 10080
wlServerContext = /Test/
wlAppId = KA
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8711619
wlUid = pAR7NppWbPrJ4wWeGpiN+w==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20161118-2214